[properties]
# interface to bind to (0.0.0.0 binds to all)
bind_host = 0.0.0.0

# Port to listen to incoming HTTP requests on.
#  Note: workers also use ports and bind to `bind_port` + <worker number>
bind_port = 9000

# Currently unused. 
canvas_color = #ffffff # TODO: allow this to be set!

# Size in bytes for worker cache. This holds the full size images
client_cache_size = 25 * 1024 * 1024, # 25MB

# Turns on Debugging. Default False
# debug = False

# Turns off Caching. Default False
# disable_cache = False

# Image save quality (affects JPEG only)
image_quality = 95

# Allow keep alive connections.
#  Note: we've had problems with this, so this option currently just
#   ensures that Connection: close is sent
# keep_alive = False

# Log level for the front end
# log_level = WARN

# Log level for the workers to use
# log_level_worker = WARN

# Cache-control: max-age value to send back
max_age = 0

# Maximum size in either dimension to resize to
#  Note: this is barely relevant as we configure sizes based on size codes
max_dimension = 1500

# Number of fetch/resizer processes. Defaults to <num CPUS> - 1
#  Note: `client_cache_size` * `num_workers` is the real full-size
#        image cache size
# num_workers = DEFAULT_NUM_WORKERS

# Resized images cache. This should be large to accomodate a large number
# of resized images. 
resized_cache_size = 100 * 1024 * 1024 # 100MB

# Syslog parameters to log to. Log to the console by default.
#  Note: Since the switch to tornado, these are not yet being used. See
#   README for more information on this.
# syslog_facility = None
# syslog_priority = LOG_ERR

# Defines the master source for images, which can be talked to over HTTP
[master]
host = localhost
port = 8000

# Defines a slave which is called upon if the master does not contain 
# the image. 
[slave-1]
host = localhost
port = 80

# Directory where the images reside on the web server. 
root = /

[slave-2]
host = localhost
port = 80
root = /

[sizes]
# code = width x height [constraint]
# Constraints: 
#  portrait - ensure that resultant image is portrait
#  landscape - ensure that resultant image is landscape
#  square - ensure that resultant image is square
#  max - fit image maximally in the dimensions provided
s220 = 220x220 square
s120 = 120x120 square
m220 = 220x220 max
m120 = 120x120 max
