[properties]
bind_host = localhost
bind_port = 9000
num_procs = 4

[master]
host = localhost
port = 8000

[slave-1]
host = localhost
port = 3000

[slave-2]
host = localhost
port = 3000

[sizes]
l = 200x200
j = 300x200